<body>
    <div class="div-container">
        <div class="div-main">
            <!-- Personal Experience -->
            <section class="section" id="perxp_section">
                <div class="div-section-title">
                    <p class="txt-section-title">Personal Experience</p>
                </div>
                <div class="div-project-container">
                    <div class="div-project-block">
                        <div class="div-project-block-content">
                            <div class="project-header">Publish0x</div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Title</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Journey to Web3</div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Year</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">2022 - Present</div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">http://</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text"><a href="https://www.publish0x.com/journey-to-web3" class="project-link">publish0x.com</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content end">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Headline</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">A blog series following my journey from coding newbie to working in web3.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div-project-block">
                        <div class="div-project-block-content">
                            <div class="project-header">Delta Sigma Phi</div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Title</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Lead Advisor</div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Year</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">2021 - Present</div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">http://</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text"><a href="https://www.deltasigvandals.org/" class="project-link">deltasigvandals.org</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content end">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Headline</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Leading a team of advisors that provide support for a collegiate organization.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Non-Techncal Projects -->
            <section class="section" id="nontechpro_section">
                <div class="div-section-title">
                    <p class="txt-section-title">Non-Technical Projects</p>
                </div>
                <div class="div-project-container">
                    <div class="div-project-block">
                        <div class="div-project-block-content">
                            <div class="project-header">NFT Project Lead</div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Org</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">LifeOfMuskNFT</div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Year</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">2021 - 2022</div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">http://</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text"><a href="https://lifeofmusknft.com/" class="project-link">lifeofmusknft.com</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content end">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Headline</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Led global team in development of NFT project with a dedicated Decentraland exhibit.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div-project-block">
                        <div class="div-project-block-content">
                            <div class="project-header">SOP Manual Development</div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Org</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Texas State University</div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Year</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">2021</div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">http://</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">N/A</div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content end">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Headline</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Led the development of departmental SOPs for conduct investigations and office policies.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div-project-block">
                        <div class="div-project-block-content">
                            <div class="project-header">Pro Devo Modules</div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Org</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">UT Health San Antonio</div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Year</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">2021</div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">http://</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">N/A</div>
                                </div>
                            </div>
                        </div>
                        <div class="div-project-block-content end">
                            <div class="div-project-block-content-left">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Headline</div>
                                </div>
                            </div>
                            <div class="div-project-block-content-right">
                                <div class="div-project-block-text">
                                    <div class="normal-text">Redeveloped a collection of educational and professional development modules for a digital format.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Education -->
            <section class="section" id="edu_section">
                <div class="div-section-title">
                    <p class="txt-section-title">Education</p>
                </div>
                <div>
                    <div class="accordion" id="accordionBasic">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <p>Google Project Management Certificate</p>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionBasic">
                                <div class="accordion-body">
                                    <p>Coursera, 2021</p>
                                    <p>Achieved after completion of six courses developed by Google for the Coursera platform</p>
                                    <p><a href="https://www.credly.com/badges/7ef9ba5c-35a4-4b01-8b74-85dfeaf5a7d8/linked_in_profile">Verify with Credly</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <p>University of Idaho B.S.</p>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionBasic">
                                <div class="accordion-body">
                                    <p>B.S. Political Science, Philosophy, 2019</p>
                                    <p><a href="https://nscverifications.org/degreeverify/">Verify with National Student Clearinghouse</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact -->
            <section class="section" id="contact_section">
                <div class="div-section-title">
                    <p class="txt-section-title">Contact</p>
                </div>
                <div>
                    <form action="//submit.form" id="contact-form" method="post" onsubmit="return ValidateForm(this)">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="contactname" placeholder="Name">
                            <label for="floatingPassword">Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave your message here" id="floatingTextarea" style="height: 100px"></textarea>
                            <label for="floatingTextarea">Message</label>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</body>
<!-- Update Professional Experience -->
<!-- Update Personal Experience -->
<!-- Update Technical Projects -->
<!-- Update Non-Technical Projects -->